{
  "name": "vue-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "check-types": "tsc --noemit",
    "eslint": "eslint",
    "flow": "flow",
    "flow:deps": "flow-typed install jest@22.x",
    "lint": "vue-cli-service lint && npm run check-types",
    "lint:fix": "vue-cli-service lint --fix && npm run check-types",
    "lint:quiet": "eslint --quiet \"{tests,src}/**/*.{js,ts,tsx,vue}\" && npm run check-types",
    "serve": "vue-cli-service serve --host 0.0.0.0 --port 8080",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@vue/composition-api": "^0.6.7",
    "vue": "^2.6.12",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-typescript": "^7.12.7",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-plugin-unit-jest": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.17.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-flowtype-errors": "^4.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.4.1",
    "flow-bin": "^0.142.0",
    "flow-typed": "^3.2.1",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "vue-class-component": "^7.2.6",
    "vue-template-compiler": "^2.6.12"
  }
}
